Stack trace:
Frame         Function      Args
000000010002  00021005FE8E (000210279C50, 00021026AB81, 000000010002, 0007FFFFB960) msys-2.0.dll+0x1FE8E
000000010002  0002100467F9 (000100002000, 000000000000, 000000000000, 0008000078C0) msys-2.0.dll+0x67F9
000000010002  000210046832 (000000000000, 000800007BD0, 000000010002, 000210268720) msys-2.0.dll+0x6832
000000010002  000210058D7C (5C5C615C745C615C, 615C635C6F5C4C5C, 655C545C5C5C6C5C, 675C2F5C705C6D5C) msys-2.0.dll+0x18D7C
0007FFFFCD30  000210058E0E (0002101E44F6, 000000000000, 500000000000501, 103D1F1A00000000) msys-2.0.dll+0x18E0E
0007FFFFCD30  000210046FA1 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x6FA1
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 sh.exe
7FFDBCDD0000 ntdll.dll
7FFDBAB50000 KERNEL32.DLL
7FFDB9020000 KERNELBASE.dll
7FFDBAFE0000 USER32.dll
7FFDB96D0000 win32u.dll
7FFDBB730000 GDI32.dll
000210040000 msys-2.0.dll
7FFDB8E80000 gdi32full.dll
7FFDB9630000 msvcp_win.dll
7FFDB9ED0000 ucrtbase.dll
7FFDBAAA0000 advapi32.dll
7FFDBAC80000 msvcrt.dll
7FFDBB760000 sechost.dll
7FFDBB180000 RPCRT4.dll
7FFDB87F0000 CRYPTBASE.DLL
7FFDB96F0000 bcryptPrimitives.dll
7FFDBB800000 IMM32.DLL
7FFDB4C80000 daprint.dll
7FFDBB890000 SHELL32.dll
7FFDB95E0000 cfgmgr32.dll
7FFDBAD80000 shcore.dll
7FFDBA0C0000 combase.dll
7FFDB9770000 windows.storage.dll
7FFDB8DD0000 profapi.dll
7FFDB8E20000 powrprof.dll
7FFDBAA40000 shlwapi.dll
7FFDB8DB0000 kernel.appcore.dll
7FFDB9FD0000 cryptsp.dll
7FFDBA470000 ole32.dll
7FFDBAC10000 WS2_32.dll
7FFDB6E20000 d3d11.dll
7FFDB4A30000 MSVCP140.dll
7FFDB4AD0000 gdiplus.dll
7FFDB7BA0000 dxgi.dll
7FFDB4AC0000 Secur32.dll
7FFDB4A10000 VCRUNTIME140.dll
7FFDB4A00000 VCRUNTIME140_1.dll
7FFDB8CB0000 SSPICLI.DLL
7FFDB6A60000 dakernel.dll
7FFD851B0000 daprintW.dll
7FFDA87D0000 WINSPOOL.DRV
7FFDB95B0000 bcrypt.dll
7FFDB4CD0000 PROPSYS.dll
7FFDB8340000 IPHLPAPI.DLL
7FFDB9FF0000 OLEAUT32.dll
7FFD88D30000 netapi32.dll
7FFDA9870000 SAMCLI.DLL
7FFDB4EC0000 SAMLIB.dll
7FFDB8450000 NETUTILS.DLL
